{
	"name": "p-timeout-cjs",
	"version": "5.1.0",
	"description": "Timeout a promise after a specified amount of time (commonjs)",
	"license": "MIT",
	"repository": "Loupi/p-timeout",
	"author": "Louis-Pierre Beaumont",
	"main": "./index.js",
  "types": "./index.d.ts",
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"promise",
		"timeout",
		"error",
		"invalidate",
		"async",
		"await",
		"promises",
		"time",
		"out",
		"cancel",
		"bluebird"
	],
	"devDependencies": {
		"ava": "^3.15.0",
		"delay": "^5.0.0",
		"in-range-cjs": "git+https://github.com/Loupi/in-range.git",
		"p-cancelable-cjs": "git+https://github.com/Loupi/p-cancelable.git",
		"time-span": "^4.0.0",
		"tsd": "^0.14.0",
		"xo": "^0.38.2"
	},
	"xo": {
    "rules": {
      "unicorn/prefer-module": 0
    }
  }
}
